{
  "name": "react-app-template",
  "version": "1.1.18",
  "description": "a ready to use react app",
  "main": "index.js",
  "scripts": {
    "android": "grunt android",
    "build": "grunt build",
    "dev": "webpack-dev-server --progress --config webpack.config.dev.js",
    "ios": "grunt ios",
    "ios-jenkins": "grunt ios-jenkins",
    "test": "karma start",
    "test-debug": "karma start --no-single-run"
  },
  "devDependencies": {
    "autoprefixer-loader": "^3.1.0",
    "babel-core": "^5.6.15",
    "babel-eslint": "~5.0.0-beta6",
    "babel-loader": "^5.3.1",
    "babel-runtime": "^5.8.20",
    "cordova": "^5.4.1",
    "cordova-plugin-navigationbar": "git+https://github.com/RRutsche/cordova-plugin-navigationbar",
    "cordova-plugin-cardreader-anywherecommerce-walker": "0.0.12",
    "css-loader": "^0.15.1",
    "eslint": "~1.10.3",
    "eslint-loader": "~1.0.0",
    "eslint-plugin-react": "^3.4.2",
    "extract-text-webpack-plugin": "^0.8.2",
    "file-loader": "^0.8.5",
    "font-awesome": "^4.5.0",
    "font-awesome-webpack": "0.0.4",
    "git-latest-tag": "0.0.6",
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-env": "~0.4.4",
    "grunt-shell": "^1.1.2",
    "grunt-text-replace": "^0.4.0",
    "grunt-version": "~1.0.0",
    "grunt-webpack": "^1.0.11",
    "html-webpack-plugin": "^1.6.1",
    "imports-loader": "^0.6.4",
    "jasmine-core": "~2.3.4",
    "jscs": "^2.1.1",
    "json-loader": "^0.5.3",
    "karma": "~0.13.11",
    "karma-chrome-launcher": "~0.2.1",
    "karma-jasmine": "~0.3.6",
    "karma-webpack": "~1.7.0",
    "less": "^2.5.3",
    "less-loader": "^2.2.2",
    "load-grunt-tasks": "~3.3.0",
    "node-libs-browser": "^0.5.2",
    "node-sass": "^3.4.2",
    "react-addons-test-utils": "~0.14.3",
    "react-hot-loader": "^1.2.7",
    "sass-loader": "^3.1.2",
    "script-loader": "^0.6.1",
    "style-loader": "^0.12.3",
    "url-loader": "^0.5.6",
    "webpack": "^1.10.1",
    "webpack-dev-server": "^1.10.1",
    "webpack-merge": "^0.2.0"
  },
  "dependencies": {
    "bootstrap": "~3.3.6",
    "classnames": "^2.1.5",
    "clone": "^1.0.2",
    "es5-shim": "~4.0.3",
    "es6-map": "^0.1.1",
    "fastclick": "~1.0.6",
    "i18next": "^2.1.0",
    "jquery": "~2.1.1",
    "mobile-detect": "^1.3.1",
    "phoneformat.js": "~1.0.3",
    "react": "~0.14.3",
    "react-addons-linked-state-mixin": "~0.14.3",
    "react-bootstrap": "~0.28.1",
    "react-dom": "~0.14.3",
    "react-loadermixin": "~1.0.4",
    "react-motion": "^0.4.2",
    "react-router": "^2.0.0",
    "react-swipeable": "^3.1.0",
    "scroll-into-view": "~1.6.0",
    "scroll-to-element": "~1.0.0"
  },
  "author": "Code-B agile websolutions GmbH Berlin",
  "license": "",
  "engines": [
    "node >= 0.10.29"
  ],
  "private": true,
  "app": {
    "name": "react app",
    "id": "com.codeb.reactapp",
    "plugins": [
      "node_modules/cordova-plugin-navigationbar",
      "node_modules/cordova-plugin-cardreader-anywherecommerce-walker"
    ]
  }
}
